cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: Tocer
abstract: A command line interface for generating Markdown table of contents.
version: 18.4.0
license: Hippocratic-2.1
date-released: 2024-10-07
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - ruby
 - command line interface
 - markdown
 - documentation
 - table of contents
repository-code: https://github.com/bkuhlmann/tocer
repository-artifact: https://rubygems.org/gems/tocer
url: https://alchemists.io/projects/tocer
