cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: Tocer
abstract: A command line interface for generating table of contents for Markdown files.
version: 13.0.2
license: Hippocratic-3.0
date-released: 2022-01-13
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - ruby
 - command line interface
 - markdown
 - documentation
 - table of contents
repository-code: https://www.alchemists.io/projects/tocer
repository-artifact: https://rubygems.org/gems/tocer
